# bms-central

./: .gitignore  README.md  pom.xml
business-central/gateway-business/: pom.xml
business-central/gateway-business/src/main/java/com/gu/business/gateway/: GateApplication.java
business-central/gateway-business/src/main/resources/: application.yml
business-central/iot-business/: pom.xml
business-central/iot-business/src/main/java/com/gu/business/iot/: IotApplication.java
business-central/iot-business/src/main/resources/: application.yml
business-central/log-business/: pom.xml
business-central/log-business/src/main/java/com/gu/business/log/: LogApplication.java
business-central/log-business/src/main/resources/: application.yml
business-central/sys-business/: pom.xml
business-central/sys-business/src/main/java/com/gu/business/sys/: SysApplication.java
business-central/sys-business/src/main/java/com/gu/business/user/: SysApplication.java
business-central/sys-business/src/main/resources/: application-dev.yml  application.yml
business-central/sys-business/src/main/resources/mapper/user/: SysDeptDao.xml  SysDictDao.xml  SysDictDetailDao.xml  SysJobDao.xml  SysLogDao.xml  SysMenuDao.xml  SysQuartzJobDao.xml  SysQuartzLogDao.xml  SysRoleDao.xml  SysRolesDeptsDao.xml  SysRolesMenusDao.xml  SysUserDao.xml  SysUsersJobsDao.xml  SysUsersRolesDao.xml
business-central/sys-business/src/test/java/com/gu/business/user/: UserServiceTest.java
business-central/user-business/: pom.xml
business-central/user-business/src/main/java/com/gu/business/user/: UserApplication.java
business-central/user-business/src/main/resources/: application-dev.properties  application.properties
inner-commons/: pom.xml
inner-commons/common-spring-boot-starter/: pom.xml
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/annotation/: DataPermission.java  LoginUser.java  Query.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/config/: AuditorConfig.java  DefaultPasswordConfig.java  DefaultSecurityHandlerConfig.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/constat/: CommonConstants.java  Constant.java  ServiceNameConstants.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/domain/: BaseDto.java  BaseEntity.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  RRException.java  RRExceptionHandler.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/jwt/: DefaultJwtTokenEnhancer.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/mapstruct/: BaseMapper.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/model/: CodeEnum.java  DataScopeEnum.java  PageResult.java  Result.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/properties/: LoginCodeEnum.java  SecurityConstants.java  SecurityProperties.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/resolver/: TokenArgumentResolver.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/store/: JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/utils/: CallBack.java  FileUtil.java  HeaderUtil.java  PageUtil.java  PageUtils.java  Query.java  QueryHelp.java  R.java  ResponseUtil.java  RsaUtils.java  SpringContextHolder.java  SpringUtil.java  StringUtils.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/validator/: Assert.java  ValidatorUtils.java
inner-commons/common-spring-boot-starter/src/main/java/com/gu/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
inner-commons/common-spring-boot-starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
inner-commons/config-spring-boot-starter/: pom.xml
inner-commons/elasticsearch-spring-boot-starter/: pom.xml
inner-commons/elasticsearch-spring-boot-starter/src/main/java/com/gu/elasticsearch/config/: AutoEsConfig.java
inner-commons/elasticsearch-spring-boot-starter/src/main/java/com/gu/elasticsearch/dto/: IndexDto.java  SaveDto.java  SearchDto.java
inner-commons/elasticsearch-spring-boot-starter/src/main/java/com/gu/elasticsearch/properties/: RestClientPoolProperties.java
inner-commons/elasticsearch-spring-boot-starter/src/main/java/com/gu/elasticsearch/service/: IndexService.java
inner-commons/elasticsearch-spring-boot-starter/src/main/java/com/gu/elasticsearch/utils/: SearchBuilder.java
inner-commons/feign-spring-boot-starter/: pom.xml
inner-commons/feign-spring-boot-starter/src/main/java/com/gu/feign/: FeignInterceptorConfig.java
inner-commons/log-spring-boot-starter/: pom.xml
inner-commons/log-spring-boot-starter/src/main/java/com/gu/log/: LogAutoConfig.java
inner-commons/network-spring-boot-starter/: pom.xml
inner-commons/network-spring-boot-starter/src/main/java/com/gu/network/: DefaultNetworkAutoConfig.java
inner-commons/network-spring-boot-starter/src/main/proto/: message.proto  session.proto
inner-commons/redis-spring-boot-starter/: pom.xml
inner-commons/redis-spring-boot-starter/src/main/java/com/gu/redis/: AutoRedisConfig.java
inner-commons/security-spring-boot-starter/: pom.xml
inner-commons/security-spring-boot-starter/src/main/java/com/gu/security/: Application.java
inner-commons/security-spring-boot-starter/src/main/resources/: application.yml
inner-commons/sentinel-spring-boot-starter/: pom.xml
inner-commons/sentinel-spring-boot-starter/src/main/java/com/gu/sentinel/: SentinelAutoConfigure.java
inner-commons/uua-spring-boot-starter/: pom.xml
monitor-central/zipkin-server/: pom.xml
monitor-central/zipkin-server/src/main/java/com/gu/monitor/: ZipkinServerApplication.java
monitor-central/zipkin-server/src/main/resources/: application.yml
(+373 files in other folders)
