spring.application.name=bms-central
####################################################
###############    Mysql配置   #####################
####################################################
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.url=jdbc:log4jdbc:mysql://123.7.182.34:20008/eladmin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=yanxuzhe
spring.datasource.druid.password=yanxuzhe
# 初始连接数
spring.datasource.druid.initial-size=5
# 最小连接数
spring.datasource.druid.min-idle=10
# 最大连接数
spring.datasource.druid.max-active=20
# 获取连接超时时间
spring.datasource.druid.max-wait=5000
# 连接有效性检测时间
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 连接在池中最大生存的时间
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 检测连接是否有效
spring.datasource.druid.validation-query=select 1
# 配置监控统计
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.filter.stat.enabled=true
# 记录慢SQL
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
####################################################
###############    Redis配置   #####################
####################################################
spring.redis.host=39.104.146.109
spring.redis.port=6379
spring.redis.password=sylincom
spring.redis.database=0
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.shutdown-timeout=100ms
######################################################
##############     缓存配置        ####################
#####################################################
######################################################
##############     Security配置   ####################
#####################################################
com.gu.bms.security.token.header=Authorization
# 令牌前缀
com.gu.bms.security.token.token-start-with=Bearer
# 必须使用最少88位的Base64对该令牌进行编码
com.gu.bms.security.token.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# 令牌过期时间 此处单位/毫秒 ，默认4小时，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
com.gu.bms.security.token.token-validity-in-seconds=14400000
# 在线用户key
com.gu.bms.security.token.online-key=online-token-
# 验证码
com.gu.bms.security.token.code-key=code-key-
# token 续期检查时间范围（默认30分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
com.gu.bms.security.token.detect=1800000
# 续期时间范围，默认1小时，单位毫秒
com.gu.bms.security.token.renew=3600000
logging.level.com.gu.bms=debug
