<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bms-central</artifactId>
        <groupId>com.gu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inner-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>redis-spring-boot-starter</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
        <module>uua-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>config-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>network-spring-boot-starter</module>
        <module>feign-spring-boot-starter</module>
    </modules>

</project>