########################## 统一变量配置 ##########################
##### 数据库配置
gu.datasource.ip=10.171.7.201
gu.datasource.username=root
gu.datasource.password=root
##### redis配置
spring.redis.host=10.171.7.201
spring.redis.port=6379
spring.redis.timeout=5000
##### elasticsearch配置
gu.elasticsearch.uris=10.171.7.201:9200
gu.elasticsearch.username=elastic
gu.elasticsearch.password=
##### sentinel配置
gu.sentinel.dashboard=10.171.7.201:6999
##### fastDFS配置
gu.fdfs.web-url=10.171.7.201
gu.fdfs.trackerList=${gu.fdfs.web-url}:22122
##### 日志链路追踪
gu.trace.enable=true
##### 负载均衡隔离(version隔离，只适用于开发环境)
gu.ribbon.isolation.enabled=false
##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl