########################## 统一变量配置 ##########################
##### 数据库配置
gu.datasource.ip=10.171.7.201
gu.datasource.username=root
gu.datasource.password=root
##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.171.7.201:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r
##### elasticsearch配置
gu.elasticsearch.uris=10.171.7.201:9200
gu.elasticsearch.username=
gu.elasticsearch.password=
##### sentinel配置
gu.sentinel.dashboard=10.171.7.201:6999
##### fastDFS配置
gu.fdfs.web-url=10.171.7.201
gu.fdfs.trackerList=${gu.fdfs.web-url}:22122
##### 日志链路追踪
gu.trace.enable=true