
spring.application.name=uua-business
server.port=8090
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



####################################################
###############    Redis       #####################
####################################################
spring.redis.host=39.104.146.109
spring.redis.port=6379
spring.redis.password=sylincom
spring.redis.database=0
spring.redis.timeout=5000


logging.level.com.gu=debug